{
  "name": "EvPortal — Votre portail Tesla et véhicules électriques",
  "short_name": "EvPortal",
  "description": "Vos raccourcis de recharge, navigation, musique et divertissement dans un tableau personnalisable.",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#111213",
  "background_color": "#111213",
  "display": "standalone",
  "scope": "../",
  "start_url": "../index.html",
  "orientation": "any",
  "categories": [
    "utilities",
    "travel",
    "entertainment"
  ]
}
